# vertx-lang-groovy

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml
src/examples/raw/echo/: EchoClient.groovy  EchoServer.groovy
src/examples/raw/eventbus_pointtopoint/: Receiver.groovy  Sender.groovy
src/examples/raw/eventbus_pubsub/: Receiver.groovy  Sender.groovy
src/examples/raw/http/: Client.groovy  Server.groovy
src/main/asciidoc/: buffers.adoc  datagrams.adoc  dns.adoc  eventbus.adoc  filesystem.adoc  http.adoc  index.adoc  io.vertx.core.buffer.adoc  io.vertx.core.eventbus.adoc  io.vertx.core.streams.adoc  json.adoc  metrics.adoc  net.adoc  shareddata.adoc  streams.adoc  verticles.adoc
src/main/asciidoc/cheatsheet/: DeliveryOptions.adoc
src/main/asciidoc/groovy/: buffers.adoc  cli-for-java.adoc  cli.adoc  datagrams.adoc  dns.adoc  eventbus.adoc  http.adoc  (+7 more)
src/main/assembly/: docs.xml
src/main/resources/: codegen.json  docgen.json
src/test/asciidoc/: dataobjects.adoc
vertx-lang-groovy/: pom.xml
vertx-lang-groovy-codegen/: pom.xml
vertx-lang-groovy-gen/: pom.xml
vertx-lang-groovy-gen/src/main/java/io/vertx/lang/groovy/: GroovyVerticle.java  GroovyVerticleFactory.java  ScriptVerticle.java  VertxExtensionMethodBoostrap.java  VertxTransformation.java
vertx-lang-groovy-gen/src/test/groovy/io/vertx/lang/groovy/: ApiTCKTest.groovy  CollectionTCKTest.groovy  ConversionTest.groovy  DataObjectTCKTest.groovy  FunctionParamTCKTest.groovy  JsonTest.groovy
vertx-lang-groovy-gen/src/test/groovy/io/vertx/lang/groovy/verticles/: HelloWorldHttpVerticle.groovy
vertx-lang-groovy-gen/src/test/java/io/vertx/codegen/extra/: ParamType.java
vertx-lang-groovy-gen/src/test/java/io/vertx/codegen/testmodel/: CollectionTCKImpl.java  TestDataObject.java  TestInterfaceImpl.java
vertx-lang-groovy-gen/src/test/java/io/vertx/lang/groovy/: DeploymentTest.java  TransformTest.java
vertx-lang-groovy-gen/src/test/resources/io/vertx/lang/groovy/: LifeCycleAsyncVerticleClass.groovy  LifeCycleAsyncVerticleScript.groovy  LifeCycleVerticleClass.groovy  LifeCycleVerticleScript.groovy  ResolveChildPackageVerticleClass.groovy  ResolveSamePackageVerticleClass.groovy  ResolveVertxGroovyVerticleClass.groovy  ResolveVertxVerticleScript.groovy
vertx-lang-groovy-gen/src/test/resources/transform/: testAbstractMethod.groovy  testClassField.groovy  testClassInnerClass.groovy  testClassInnerClassQualified.groovy  testClassInnerClassQualifiedTypeArg.groovy  testClassMethodGenericParam.groovy  testClassMethodParam.groovy  testClassMethodQualifiedParam.groovy  testClassMethodQualifiedTypeArgParam.groovy  testClassQualifiedField.groovy  testClassQualifiedStaticClassLiteral.groovy  testClassQualifiedStaticMethodCall.groovy  testClassQualifiedTypeArgField.groovy  testScriptWithCast.groovy  testScriptWithCastQualified.groovy  testScriptWithCastQualifiedTypeArg.groovy  testScriptWithClassLiteral.groovy  testScriptWithClosureAccessingField.groovy  testScriptWithClosureParamDecl.groovy  testScriptWithClosureQualifiedParamDecl.groovy  testScriptWithClosureQualifiedTypeArgParamDecl.groovy  testScriptWithDecl.groovy  testScriptWithForLoopBlock.groovy  testScriptWithForLoopQualifiedDecl.groovy  testScriptWithMethodParam.groovy  testScriptWithMethodQualifiedParam.groovy  testScriptWithMethodQualifiedReturn.groovy  testScriptWithMethodQualifiedTypeArgParam.groovy  testScriptWithMethodQualifiedTypeArgReturn.groovy  testScriptWithMethodReturn.groovy  testScriptWithQualifiedDecl.groovy  testScriptWithQualifiedParameterizedDecl.groovy  testScriptWithQualifiedTypeArgDecl.groovy  testScriptWithWhileBlock.groovy
vertx-lang-groovy/src/main/asciidoc/: dataobjects.adoc  enums.adoc
vertx-lang-groovy/src/main/asciidoc/groovy/: buffers.adoc  cli.adoc  datagrams.adoc  dns.adoc  eventbus.adoc  filesystem.adoc  shareddata.adoc
vertx-lang-groovy/src/main/asciidoc/groovy/override/: dependencies.adoc  eventbus.adoc  json.adoc
vertx-lang-groovy/src/main/assembly/: docs.xml
vertx-lang-groovy/src/main/docoverride/docoverride/eventbus/: package-info.java
vertx-lang-groovy/src/main/docoverride/docoverride/verticles/: package-info.java
vertx-lang-groovy/src/main/docoverride/vertx-core/groovy/override/: dependencies.adoc  eventbus_headers.adoc  json.adoc  verticle-configuration.adoc  verticles.adoc
vertx-lang-groovy/src/main/docoverride/vertx-core/override/: dependencies.adoc  dns.adoc
vertx-lang-groovy/src/main/java/groovy/runtime/metaclass/: CustomMetaClassCreationHandle.java
vertx-lang-groovy/src/main/java/io/vertx/lang/groovy/: GroovyVerticleFactory.java
vertx-lang-groovy/src/test/groovy/io/vertx/groovy/unit/: GroovyJUnitParameterizedTest.groovy  GroovyJUnitTest.groovy
vertx-lang-groovy/src/test/groovy/io/vertx/groovy/web/: FreeMarkerGroovyTemplateTest.groovy
vertx-lang-groovy/src/test/groovy/io/vertx/lang/groovy/: EventBusTest.groovy  JsonTest.groovy  OptionsTest.groovy
vertx-lang-groovy/src/test/groovy/io/vertx/lang/groovy/verticles/: HelloWorldHttpVerticle.groovy
vertx-lang-groovy/src/test/java/io/vertx/codegen/extra/: Converter.java
vertx-lang-groovy/src/test/java/io/vertx/groovy/discovery/: ServiceProxiesTest.java
vertx-lang-groovy/src/test/java/io/vertx/groovy/discovery/service/: HelloService.java  HelloServiceImpl.java  HelloServiceVertxEBProxy.java  HelloServiceVertxProxyHandler.java
vertx-lang-groovy/src/test/java/io/vertx/groovy/unit/: LangTest.java
vertx-lang-groovy/src/test/resources/discovery/verticles/: HelloServiceConsumer.groovy  HelloServiceConsumerWithJsonFilter.groovy
vertx-lang-groovy/src/test/resources/io/vertx/lang/groovy/: ResolveVertxVerticleScript.groovy
vertx-lang-groovy/src/test/resources/io/vertx/lang/groovy/sub/: InChildPackage.groovy
vertx-lang-groovy/src/test/resources/transform/: testClassMethodQualifiedTypeArgParam.groovy  testScriptWithCast.groovy  testScriptWithClosureParamDecl.groovy
vertx-lang-groovy/src/test/resources/unit/verticle/: assertions.groovy  exceptionHandler.groovy  failing.groovy  timer.groovy
(+219 files in other folders)
